.tabs {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: visible;

  &__label {
    background: #EBEBEB;
    border-radius: 10px 10px 0 0;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
    color: #1D6AB7;
    padding: 4px 14px;
    margin: 0 1px;
    transition: background .225s ease;
    cursor: pointer;
    align-self: stretch;

    &.active, &:hover {
      background-color: #FFFFFF
    }

    .list {
      @media(max-width: 480px) {
        flex-direction: column;
      }
    }
  }

  &__pane {
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.10);
    border-radius: 16px;
    display: flex;
    align-content: center;
    justify-content: flex-start;
    padding: 20px 14px;
    min-width: 110%;

    &__details {
      margin-left: 14px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;

      &__label {
        color: #1D6AB7;
        font-weight: bold;
        font-size: 1rem;
        border: 1px solid transparent;
        transition: border .225s ease;

        &:focus {
          border: 1px solid #D1D1D1;
          outline: 0;
        }
      }

      &__value {
        color: #606060;
      }
    }
    @media(max-width: 480px) {
      min-width: 100%;
      &:first-of-type {
        border-radius: 10px 10px 0 0;
      }

      + .tabs__pane {
        border-radius: 0;
        border-top: 1px solid #ccc
      }

      &:last-of-type {
        border-radius: 0 0 10px 10px;
      }
    }

  }
}
